FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY docs ./docs
COPY packages ./packages
COPY examples ./examples
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

ARG DOCS_BASE=/
ENV DOCS_BASE=${DOCS_BASE}

RUN pnpm docs:build

FROM nginx:1.27-alpine

COPY docs/nginx.docs.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/docs/.vitepress/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
